# GeekNetworkUITests

./: README.md  pom.xml
src/: .gitignore
src/main/java/org/kirzhoy/: AuthorizationPage.java  BasePage.java  EmptyPage.java  PaginatorBlock.java  TopMenuBlock.java  ValidUserHomePage.java
src/test/java/org/kirzhoy/: AuthorizationTest.java  BaseTest.java  UserPostsTest.java
